# sharding-jdbc-learn

./: .gitignore  HELP.md  README.md  pom.xml
doc/: ELK日志中心搭建与使用指南.md  Filebeat权限问题解决方案.md  Java配置规则.md  Sharding-JDBC4.X版本与5.X的差别.md  Sharding-JDBC带来的分布式事务问题及解决.md  Sharding-JDBC的SpringBoot相关配置.md  Sharding-JDBC的核心功能.md  ShardingJDBC动态切换读写源能力测试报告.md  ShardingJDBC动态配置刷新问题与解决方案.md  ShardingJDBC的加载配置获取数据源的问题.md  SpringBoot日志框架输出机制详解.md  SpringCloud三种监听配置变更的方式.md  example.md  mycat与sharding-jdbc技术选型.md  mysql主从同步规则.md  sharding-JDBC手动兼容nacos配置中心.md  sharding-jdbc+数据库连接池使用规则.md  分库规则.md  分片的相关规则.md  动态数据源解决旧的数据源无法关闭的问题.md  图片视频相关.md  基于主从容器做主从配置.md  数据源与数据库连接池的关系.md  数据脱敏配置.md  日志中心集成完成说明.md  日志路径配置快速参考.md  日志采集与处理流程详解.md  流式归并注意事项.md  详细分片规则.md
doc/redis/: Redis配置与使用问题解决方案.md  docker容器与lettuce内外网地址冲突问题.md  redisson集群客户端的配置.md
doc/spring-security/: Authentication的使用.md  Authentication的相关实践.md  DelegatingFilterProxy与FilterChainProxy的关系.md  DelegatingFilterProxy的作用.md  ExceptionTranslationFilter.md  FilterChainProxy.md  GrantedAuthority的使用.md  Http Basic.md  JdbcUserDetailsManager.md  RequestAwareFilter与重定向正确认证的区别.md  RequestMatcher的使用.md  SecurityContextManager.md  SecurityContext清理时机.md  Security异常处理三大组件设计.md  SessionAuthenticationStrategy的使用.md  http.from()相关操作.md  http.httpBasic()坑点.md  requestCache何时缓存.md  将过滤器声明为Bean.md  添加自定义过滤器.md  父级AuthenticationManager.md  自定义AuthenticationManager.md  重定向和拦截的请求的关联.md  重定向的真正意义.md
doc/watermark/: 内存流与文件流的使用区别.md
doc/其他/: @Serial注解的意义.md  Filter中使用NacosValue无法加载配置的问题与解决方案.md  JDBC原生操作.md  Nacos自动加载.md  SpringBoot自动注册Filter机制说明.md  application配置追加和覆盖规则.md  全局异常处理器相关注解.md  加载多个nacos的配置源.md  基于连接池实现SQL操作.md  统一异常处理器的两种方式.md
docker/: docker-compose.yml  redis.conf
docker/filebeat/: filebeat.yml
docker/kibaba/config/: kibana.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/logstash/templates/: logs-template.json
docker/nacos-config/: jdbc.properties
docker/spring-security/: AuthenticationManager与ProviderManager的关系.md  JdbcUserDetailsManager.md  RememberMe.md  formLogin与HttpBasic登录的混用.md  关于http的一些默认配置.md  自定义AuthenticationManager.md
log/: README.md
log/config/: logback-spring.xml
log/example/: LogConfig.java  LogProducer.java
log/scripts/: generate-test-logs.sh
sql/: order_init.sql  store_init.sql
src/main/java/org/lix/mycatdemo/: MycatDemoApplication.java
src/main/java/org/lix/mycatdemo/config/: ElasticConfig.java  LogConfig.java  ShardingJdbcDynamicConfig.java
src/main/java/org/lix/mycatdemo/controller/: OrderController.java  TestController.java
src/main/java/org/lix/mycatdemo/dao/: OrderDO.java
src/main/java/org/lix/mycatdemo/es/test/: FirstService.java
src/main/java/org/lix/mycatdemo/exception/: BusinessException.java  CommonException.java  ExceptionCode.java  ExceptionConstant.java  GlobalExceptionHandler.java
src/main/java/org/lix/mycatdemo/extension/: ExtensionServiceLoader.java
src/main/java/org/lix/mycatdemo/filter/: CommonError.java  FilterConfig.java  ResponseWriter.java  ReturnCode.java  SignAuthenticationFilter.java
src/main/java/org/lix/mycatdemo/interceptor/: SecurityInterceptor.java  SignAuthentication.java  WebInterceptorConfig.java
src/main/java/org/lix/mycatdemo/log/: LogInterceptor.java  LogProducer.java  LogService.java  LogStatistics.java
src/main/java/org/lix/mycatdemo/mapper/: OrderMapper.java
src/main/java/org/lix/mycatdemo/nacos/config/: DynamicConfigManager.java  DynamicConfigService.java
src/main/java/org/lix/mycatdemo/nacos/listener/: ShardingJDBCListener.java
src/main/java/org/lix/mycatdemo/nacos/refresher/: ShardingJDBCConfigRefresher.java
src/main/java/org/lix/mycatdemo/nacos/service/: DynamicConfigManager.java  NacosExample.java  ScheduleTaskService.java  TestConfigService.java
src/main/java/org/lix/mycatdemo/parser/: AbstractConfigParser.java  ConfigFileTypeEnum.java  ConfigParser.java  ConfigParserHandler.java  JsonConfigParser.java  PropertiesConfigParser.java  YamlConfigParser.java
src/main/java/org/lix/mycatdemo/redis/: RedisConfig.java  RedisExample.java
src/main/java/org/lix/mycatdemo/security/: MyDBuserDetailsService.java  SecurityConfig.java
src/main/java/org/lix/mycatdemo/watermark/controller/: ImageWatermarkController.java  VideoWatermarkController.java  WatermarkController.java
src/main/java/org/lix/mycatdemo/watermark/service/: ExtraService.java  FFmpegDemo.java  FFmpegService.java  ImageWatermarkService.java  VideoWatermarkService.java  WatermarkService.java
src/main/java/org/lix/mycatdemo/watermark/type/: ImageTypeEnum.java  PositionEnum.java  VideoTypeEnum.java
src/main/java/org/lix/mycatdemo/watermark/util/: HttpClientUtil.java
src/main/java/org/lix/mycatdemo/web/: ResponseUtil.java  RestResponse.java
src/main/java/security/: MyDBuserDetailsService.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  redisson.yml
src/main/resources/mapper/: OrderMapper.xml
