port 6379
bind 0.0.0.0
# 允许所有IP访问
protected-mode no
# 关闭保护模式（开发环境）
appendonly yes
# 开启 AOF 持久化
cluster-enabled yes
# 开启集群模式
cluster-config-file nodes.conf
# 集群配置文件
cluster-node-timeout 15000
# 集群节点超时时间
cluster-require-full-coverage yes
# 集群所有槽位可用才提供服务（默认开启）